# webscraper

./: README.md  pom.xml
src/main/java/uk/co/bluetangerine/pagescraper/: Command.java  ParseHTMLFromUrl.java  ParseHTMLFromUrlCommand.java  ParserControl.java  WebPageScraper.java
src/main/java/uk/co/bluetangerine/pagescraper/ParserUtils/: DocumentHelper.java  ParsingUtils.java
src/main/java/uk/co/bluetangerine/pagescraper/dto/: ProductDto.java  ResultsDto.java  SubProductDto.java
src/test/java/uk/co/bluetangerine/pagescraper/: ParseHTMLFromURLTest.java
src/test/java/uk/co/bluetangerine/pagescraper/ParserUtils/: ParsingUtilsTest.java
